{
  "fxb2": {"bonusApiWs": {"mobileLibertex": {"login":"fxb2.bonusApiWs.mobileLibertex.login"
                                           , "passw":"fxb2.bonusApiWs.mobileLibertex.passw"
                                            },
                          "webLibertex": {"login":"fxb2.bonusApiWs.webLibertex.login"
                                           , "passw":"fxb2.bonusApiWs.webLibertex.passw"
                                           }
                         },
           "PartnerApiWs": {"mobileLibertex": {"login":"fxb2.PartnerApiWs.mobileLibertex.login"
                                            , "passw":"fxb2.PartnerApiWs.mobileLibertex.passw"
                                           }
                         }
          },
  "fxb3": {"bonusApiWs": {"mobileLibertex": {"login":"fxb3.bonusApiWs.mobileLibertex.login"
                                           , "passw":"fxb3.bonusApiWs.mobileLibertex.passw"
                                           },
                          "webLibertex": {"login":"fxb3.bonusApiWs.webLibertex.login"
                                         , "passw":"fxb3.bonusApiWs.webLibertex.passw"
                                        }
                          },
            "PartnerApiWs": {"mobileLibertex": {"login":"fxb3.PartnerApiWs.mobileLibertex.login"
                                              , "passw":"fxb3.PartnerApiWs.mobileLibertex.passw"
                                              }
                            }
         },
  "fxb4":  {"bonusApiWs": {"mobileLibertex": {"login":"fxb4.bonusApiWs.mobileLibertex.login"
                                            , "passw":"fxb4.bonusApiWs.mobileLibertex.passw"
                                            },
                           "webLibertex": {"login":"fxb4.bonusApiWs.webLibertex.login"
                                         , "passw":"fxb4.bonusApiWs.webLibertex.passw"
                                           }
                           },
            "PartnerApiWs": {"mobileLibertex": {"login":"fxb4.PartnerApiWs.mobileLibertex.login"
                                              , "passw":"fxb4.PartnerApiWs.mobileLibertex.passw"
                                               }
                             }
           }
}
